







<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>예비군 사이트에 오신 것을 환영합니다.</title>
<style type="text/css">
body { margin: 0; padding: 0; font-family:'돋움',Dotum,'굴림',Gulim,Helvetica,AppleGothic,sans-serif; _text-align:center }
li img { vertical-align: middle; margin: 0px; padding: 0px }
img, input.type-image { border: 0 none; }
p { padding: 0px; margin: 0px; }
body, h3, h4 div, p, 
ul, ol, li, dl, dt, dd,
table, caption, th, td,
form, fieldset, hr, img { margin:0; padding:0; }
a { color: #656565 ; text-decoration: none }
a:link { color: #656565 ; text-decoration: none }
a:hover { color: #2e9b42 ; text-decoration: underline }
a:active { color: #2e9b42 ; text-decoration: underline }
a { outline-width: 0 !important; }
html { overflow: auto; }
caption { width:0; height:0; padding: 0px; margin: 0px; display: none}
em, strong { font-style: normal; }
input { vertical-align: middle; font-family: Tahoma, Dotum, Gulim, sans-serif, Verdana, appleGothic; }
select, textarea { vertical-align: middle; border: solid 1px #cccfd6; color: #333; }
img { vertical-align: middle }
table { margin:0; padding:0; border-spacing:0; border:0 none; _border-collapse:collapse; }

p, div, h1, h2, h3, h4, h5, h6, ul, li, dl, dt, dd, ol, input, textarea { list-style-type: none; margin: 0; padding: 0; }
ul, ol { list-style:none; }
hr {display:none}
fieldset { border: 0; }
legend { position:absolute; width:0px; font:0px/0 san-serif; height:0px; visibility:hidden; overflow:hidden; }
ul { padding: 0; margin: 0; list-style-type: none; }
ul li { padding: 0; margin: 0; list-style-type: none; }

#wrap { position: relative; width:580px; margin:0 auto; _text-align:left; }
.top { margin-top: 120px; height: 57px; border-bottom: 2px solid #707070; width: auto }
.attention { background: url(/images/dmobis/common/attention.png) no-repeat 31px 9px ; width: auto; font-size: 16px; color: #333333; font-weight: bold; padding: 27px 0 0 135px; text-align: left; line-height: 24px; height: 100px; margin-top: 33px }
.attention-comm { font-size: 12px; font-weight: normal; width: auto; padding-left: 40px; color: #454545; line-height: 18px }
.attention-btn { width: auto; text-align: center; margin-top: 30px; }
.footer { width:100%; height: 25px; border-top: 1px solid #d9d9d9; margin: 30px 0 0; text-align: center; font-size: 12px; color: #999; padding-top: 15px  }
</style>


<script>
function fncGoAfterErrorPage(){
    history.back(-2);
}
</script>
</head>

<body>
<div id="wrap">
	<div class="top"><img src="/images/dmobis/common/logo_small.gif" alt="예비군 로고"></div>
	<div class="attention">
		웹 페이지를 찾을 수 없거나 문제가 발생하였습니다.
	</div>
	<div class="attention-comm">입력하신 페이지 주소가 정확한지 다시 한 번 확인해 보시기 바랍니다.</div>
	<div class="attention-btn">
		<a href="javascript:fncGoAfterErrorPage();"><img src="/images/dmobis/common/btn_before.gif" alt="이전"></a>
		<a href="/index.do"><img src="/images/dmobis/common/btn_gohome.gif" alt="예비군 첫화면"></a>
	</div>
	<div class="footer">Copyright © 국방부 동원기획관실  All rights reserved.</div>
</div>

</body>
</html>
