CREATE TABLE MEMBERS(
		MILITARY_SN VARCHAR(30) NOT NULL PRIMARY KEY,
        PASSWORD VARCHAR(30),
        NAME VARCHAR(30),
        BANK VARCHAR(30),
        ACCOUNT_NUM VARCHAR(30),
        PHONE_NUM VARCHAR(30),
        EMAIL VARCHAR(50),
        RECEIPT_YN CHAR(1) DEFAULT 'Y' CHECK (RECEIPT_YN IN ('Y', 'N')),
        CONTACT_YN CHAR(1) DEFAULT 'Y' CHECK (CONTACT_YN IN ('Y', 'N')),
        GRADE VARCHAR(20),
        UNIT VARCHAR(100),
        AFFILIATION VARCHAR(300),
        M_RANK VARCHAR(30),
        M_KIND VARCHAR(30),
        M_HISTORY INT DEFAULT 1,
        M_YESNO CHAR(1) DEFAULT 'Y' CHECK (M_YESNO IN ('Y', 'N')),
        M_OTHER VARCHAR(500)
);
